server {
    listen 80;
    server_name todo.local;
    client_max_body_size 7M;
    resolver 127.0.0.11 valid=30s;

    root /var/www/public;
    index index.php index.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        set $upstream todo-php:9000;
        fastcgi_pass $upstream;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files $uri $uri/ /index.php$is_args$args;
    }
}
