
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  escape=json '{'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"time_local":"$time_local",'
      '"host":"$host",'
      '"msec":"$msec",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"bytes_sent":"$bytes_sent",'
      '"request":"$request",'
      '"request_length":"$request_length",'
      '"request_time":"$request_time",'
      '"request_method":"$request_method",'
      '"status":"$status",'
      '"http_referer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"upstream_addr":"$upstream_addr",'
      '"upstream_response_time":"$upstream_response_time",'
      '"upstream_connect_time":"$upstream_connect_time"'
    '}';


    access_log  /var/log/nginx/access.log  main;
    #access_log syslog:server=logstash:9600,facility=local7,tag=nginx,severity=info main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
